.red {
  color: red;
}

/* ------------------------------------------------- *
 *        top-main-module
 * ------------------------------------------------- */
.header-visual .item-left {
  float: left;
  width: 380px;
  margin-right: 10px;
}
.header-visual .item-left img {
  width: 100%;
}
.header-visual .item-right {
  float: left;
  width: calc(100% - 390px);
}
.header-visual h2 {
  text-align: left;
  font-size: 1.675rem;
  font-weight: 700;
  padding: 6.775rem 0 0 0rem;
  line-height: 1.85;
}

.area-main-child h3 {
  font-size: 1.875rem;
}
.area-main-child p {
  line-height: 1.95;
  margin-bottom: 20px;
}
.area-main-child p:last-child {
  margin-bottom: 0;
}
.area-main-child blockquote {
  position: relative;
  padding: 40px 15px 8px 15px;
  box-sizing: border-box;
  font-style: italic;
  background: #efefef;
  color: #555;
}
.area-main-child blockquote:before {
  display: inline-block;
  position: absolute;
  top: 13px;
  left: 15px;
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  color: #cfcfcf;
  font-size: 28px;
  line-height: 1;
  font-weight: 900;
}
.area-main-child blockquote p {
  padding: 0;
  margin: 10px 0;
}
.area-main-child blockquote cite {
  display: block;
  text-align: right;
  color: #888888;
  font-size: 0.9em;
  padding-top: .5rem;
}

@media (min-width: 576px) {
  	/*.card-deck {
  		flex-flow: row wrap;
  		margin-right: -15px;
  		margin-left: -15px;
  	}
  	.card-deck .card {
  		display: flex;
      flex: 1 0 0%;
      flex-direction: column;
      margin-right: 15px;
      margin-bottom: 0;
      margin-left: 15px;
    }*/
}
@media screen and (min-width: 1200px) {
  /*.block-content {
  	background: crimson;
  }*/
}
@media screen and (max-width: 1140px) {
  /*.block-content {
    background: yellow;
  }*/
}
@media screen and (max-width: 1145px) {
  /*.block-content {
  	background: yellow;
  }*/
  .header-visual .item-left {
    float: left;
    width: 300px;
    margin-right: 10px;
  }
  .header-visual .item-left img {
    width: 100%;
  }
  .header-visual .item-right {
    float: left;
    width: calc(100% - 310px);
  }
  .header-visual h2 {
    font-size: 1.375rem;
    padding: 4.575rem 0 0 0rem;
    line-height: 1.85;
  }
}
@media screen and (max-width: 991px) {
  	/*.card-deck {
  		margin-right: -5px;
  		margin-left: -5px;
  		margin-bottom: 1rem;
  	}
  	.card-deck .card {
        margin-right: 5px;
        margin-left: 5px;
    }*/
}
@media screen and (max-width: 768px) {
  /*
	.card-deck {
		margin-right: -7px;
		margin-left: -7px;
		margin-bottom: 1rem;
	}
	.card-deck .card {
    margin-right: 7px;
    margin-left: 7px;
  }
  */
}
@media screen and (max-width: 576px) {
  /*.block-content {
  	background: pink;
  }*/
  /*
	.card-deck {
		margin-bottom: 0px;
	}*/
  /*h2 {
    margin-bottom:0.5em;
    font-size:2.0rem;
    line-height:1.15;
     span {
      font-size:0.95rem;
    }
  }*/
}
