.red {
  color: red;
}

/* ------------------------------------------------- *
 *        top-main-module
 * ------------------------------------------------- */
#top .mt-100 {
  margin-top: 80px !important;
}
#top h2 {
  text-align: left !important;
  font-size: 36px;
  line-height: 1.35;
  display: inline-block;
}
#top h2 span {
  font-size: 20px;
  color: #6fc5c6;
  display: block;
  font-weight: 500;
}

@media screen and (max-width: 1200px) {
  #top .mt-100 {
    margin-top: 80px !important;
  }
}
@media screen and (max-width: 991px) {
  #top .mt-100 {
    margin-top: 70px !important;
  }
}
@media screen and (max-width: 768px) {
  #top .area-service {
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  #top h2 {
    font-size: 28px;
    line-height: 1.35;
  }
  #top h2 span {
    font-size: 16px;
  }
}
.header {
  position: relative;
  background-image: url("../../assets/imgs/main-visual.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.header:after {
  display: block;
  content: '';
}
.header h1 {
  color: #fff;
  background: #6fc5c6;
  display: inline-block;
  margin-top: 30px;
  padding: 30px 30px 30px 30px;
  font-weight: bold;
  font-size: 34px;
  line-height: 1.75;
}
.header p {
  padding-left: 30px;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.75;
  margin-top: 25px;
  text-shadow: 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white;
}
.header .btn {
  margin-left: 30px;
  margin-bottom: 60px;
}

@media screen and (max-width: 1245px) {
  .header .btn {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 1200px) {
  .header h1 {
    margin-top: 20px;
    padding: 15px 30px 15px 40px;
    font-size: 32px;
  }
  .header p {
    padding-left: 40px;
    font-size: 18px;
    margin-top: 20px;
  }
  .header .btn {
    padding: 10px 70px;
    margin-left: 40px;
  }
  .header .btn.mt-25 {
    margin-top: 20px !important;
  }
}
@media screen and (max-width: 991px) {
  .header h1 {
    margin-top: 50px !important;
    padding: 15px 20px 15px 20px !important;
    font-size: 26px !important;
  }
  .header p {
    padding-left: 20px !important;
  }
  .header .btn {
    margin-left: 15px;
    margin-bottom: 50px;
  }
  .header .btn.mt-25 {
    margin-top: 20px !important;
  }
}
@media screen and (max-width: 768px) {
  .header {
    background-image: url("../../assets/imgs/main-visual-sp.png");
  }
  .header h1 {
    margin-top: 70px !important;
    font-size: 30px !important;
  }
  .header p {
    margin-top: 15px;
    font-size: 20px;
    padding: 0 20px;
  }
  .header .btn {
    margin-bottom: 0px;
  }
}
@media screen and (max-width: 576px) {
  .header {
    margin-top: 0px;
  }
  .header h1 {
    margin-top: 230px !important;
    font-size: 24px !important;
  }
  .header p {
    margin-top: 30px;
    font-size: 16px;
  }
  .header .btn.mt-25 {
    margin-top: 20px !important;
  }
}
.area-service {
  text-align: center;
}
.area-service .flex {
  display: flex;
  justify-content: center;
}
.area-service .flex li {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.area-service .flex li:first-child {
  text-align: right;
  width: 40%;
}
.area-service .flex li:last-child {
  width: 45%;
  text-align: left;
}
.area-service .content {
  margin-top: 40px;
}
.area-service .content img {
  padding-right: 50px;
}

.box2, .box3 {
  margin-top: 70px;
}
.box2 .card-body, .box3 .card-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.box2 p, .box3 p {
  padding-right: 20px;
}

.box3 .font-en {
  transform: scale(0.9, 1);
}

.card-body img {
  width: 70%;
}

.card-body .card-body-right {
  padding-right: 2rem;
  position: absolute;
  right: 0;
}

.box3 .card-body .box ul li ul h3 {
  margin-left: 0px !important;
}
.box3 .card-body .box ul li ul div {
  margin-left: 0px !important;
}

.card-body .box {
  text-align: left;
  padding: 1.45rem 0 1.55rem 1.55rem;
  width: 600px;
  background: #fff;
  -webkit-box-shadow: 0px 0px 24px -3px rgba(0, 0, 0, 0.52);
  -moz-box-shadow: 0px 0px 24px -3px rgba(0, 0, 0, 0.52);
  box-shadow: 0px 0px 24px -3px rgba(0, 0, 0, 0.52);
}
.card-body .box h3 {
  font-size: 1.625rem;
}
.card-body .box p {
  margin-bottom: 25px;
  padding-right: 1.35rem;
}
.card-body .box p:last-child {
  margin-bottom: 0px;
  text-align: right;
  font-size: .875rem;
  color: #457ccb;
}
.card-body .box ul {
  margin: 0 !important;
  margin-bottom: 10px !important;
  padding: 0;
  list-style-type: none;
}
.card-body .box ul li {
  float: left;
}
.card-body .box ul li ul .font-en {
  color: #6fc5c6;
  font-size: 140px;
  line-height: .78;
  font-weight: 100;
  margin-left: -18px;
}
.card-body .box ul li ul h3 {
  font-size: 32px;
  font-weight: bold;
  line-height: 1.45;
  color: #2bb59b;
  margin-left: -10px;
}
.card-body .box ul li ul h3 span {
  font-size: 15px;
  display: block;
}
.card-body .box ul li ul div {
  color: #333;
  font-size: 14px;
  font-weight: normal;
  padding: 0px 5px;
  border: 1px solid #ccc;
  display: inline-block;
  margin: 5px 0 0 -7px;
}
.card-body .box ul li.wing {
  padding-left: 55px;
  color: #ae9f5f;
  background-image: url("../../assets/imgs/wing-l.png");
  background-repeat: no-repeat;
  background-position: 15px;
  height: 100px;
  width: 275px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 3px !important;
}
.card-body .box ul li.wing .wing-r {
  width: 100%;
  background-image: url("../../assets/imgs/wing-r.png");
  background-repeat: no-repeat;
  background-position: right;
}
.card-body .box ul li.wing .wing-r span {
  display: block;
}
.card-body .box ul li.wing .wing-r .float1, .card-body .box ul li.wing .wing-r .float2, .card-body .box ul li.wing .wing-r .float3 {
  float: left;
  margin-top: 5px;
}
.card-body .box ul li.wing .wing-r .float1 {
  line-height: 1.35;
  font-size: 18px;
}
.card-body .box ul li.wing .wing-r .float2 {
  line-height: .8;
  font-size: 56px;
  padding-left: 5px;
}
.card-body .box ul li.wing .wing-r .float2 span {
  font-size: 45px;
  display: inline;
}
.card-body .box ul li.wing .wing-r .float3 {
  line-height: 3.95;
  font-size: 18px;
}

@media screen and (max-width: 1200px) {
  .card-body .card-body-right {
    padding-right: 0rem;
  }
}
@media screen and (max-width: 991px) {
  .area-service .flex {
    display: inline;
  }
  .area-service .flex li:first-child {
    padding: 0 150px;
    width: 100%;
  }
  .area-service .flex li:last-child {
    padding: 0 50px;
    width: 100%;
    margin-top: 2rem;
  }
  .area-service .content {
    margin-top: 20px;
  }
  .area-service .content img {
    padding-right: 0px;
  }

  .box2 .card-body, .box3 .card-body {
    width: 83%;
    margin: 0 auto;
    display: block;
    align-items: center;
    position: relative;
    -webkit-box-shadow: 0px 0px 24px -3px rgba(0, 0, 0, 0.52);
    -moz-box-shadow: 0px 0px 24px -3px rgba(0, 0, 0, 0.52);
    box-shadow: 0px 0px 24px -3px rgba(0, 0, 0, 0.52);
  }
  .box2 p, .box3 p {
    padding-right: 0px;
  }

  .card-body img {
    width: 100%;
  }

  .card-body .card-body-right {
    padding-right: 0rem;
    position: static;
  }

  .card-body .box {
    padding: 1.45rem 2rem 1.55rem 2rem;
    width: 100%;
    margin: 0 auto;
    box-shadow: none;
  }
}
@media screen and (max-width: 768px) {
  .area-service .flex li:first-child {
    padding: 0 100px;
  }
  .area-service .content {
    margin-top: 0px;
  }

  .box2, .box3 {
    margin-top: 30px;
  }
  .box2 .card-body, .box3 .card-body {
    width: 95%;
    box-shadow: 0px 0px 18px -3px rgba(0, 0, 0, 0.32);
  }

  .card-body .box p {
    margin-bottom: 5px;
    padding-right: 0rem;
  }
  .card-body .box p:last-child {
    margin-top: 1rem;
    text-align: left;
  }
  .card-body .box ul {
    margin-bottom: 0px !important;
  }
  .card-body .box ul li {
    float: none;
  }
  .card-body .box ul li ul .font-en {
    float: left;
    font-size: 120px;
  }
  .card-body .box ul li ul h3 {
    font-size: 26px;
    line-height: 1.45;
  }
  .card-body .box ul li ul div {
    font-size: 12px;
    margin: 5px 0 0 0px;
  }
  .card-body .box ul li.wing {
    transform-origin: left top;
    transform: scale(0.88, 0.88);
    padding-left: 40px;
    background-position: 0px;
    padding-bottom: -100px !important;
  }
}
@media screen and (max-width: 576px) {
  .area-service .flex li:first-child {
    padding: 0 20px;
  }
  .area-service .flex li:last-child {
    padding: 0 0px;
    margin-top: 1rem;
  }
  .area-service .content {
    margin-top: 0px;
  }

  .box2, .box3 {
    margin-top: 50px;
  }
  .box2 .card-body, .box3 .card-body {
    width: 100%;
  }

  .box3 .card-body .box ul li ul h3 {
    margin-left: 15px !important;
  }
  .box3 .card-body .box ul li ul div {
    margin-left: 4px !important;
  }

  .card-body .box {
    padding: 1.45rem 1.5rem 1.55rem 1.5rem;
  }
  .card-body .box p {
    margin-bottom: 5px;
    padding-right: 0rem;
  }
  .card-body .box p:last-child {
    margin-top: 1rem;
    text-align: left;
  }
  .card-body .box ul li {
    float: none;
  }
  .card-body .box ul li ul .font-en {
    float: left;
    font-size: 100px;
  }
  .card-body .box ul li ul h3 {
    font-size: 24px;
    line-height: 1.15;
    margin-left: 20px !important;
  }
  .card-body .box ul li ul h3 span {
    font-size: 13px;
    padding-bottom: 8px;
  }
  .card-body .box ul li ul div {
    font-size: 12px;
    margin: 5px 0 0 0px;
  }
  .card-body .box ul li.wing {
    height: 100px;
    width: 260px;
    margin-top: 13px !important;
  }
}
